{
  "name": "cpb",
  "version": "1.1.2",
  "private": true,
  "scripts": {
    "build": "rollup -c",
    "dev": "env NODE_ENV=development rollup -c -w",
    "app": "node server/app.js",
    "start": "sirv public --no-clear",
    "dump:dev": "rm -f cpb.dev.sqlite",
    "mig:dev": "npx sequelize-cli db:migrate",
    "seed:dev": "npx sequelize-cli db:seed --seed 20220126035836-root-user --seed 20220126035855-default-page",
    "refresh": "run-s dump:dev mig:dev seed:dev"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-node-resolve": "^11.0.0",
    "@rollup/plugin-replace": "^4.0.0",
    "lorem-ipsum": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "sequelize-cli": "^6.4.1",
    "svelte": "^3.0.0"
  },
  "dependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "compression": "^1.7.4",
    "connect-session-sequelize": "^7.1.2",
    "cors": "^2.8.5",
    "date-and-time": "^2.1.0",
    "express": "^4.17.2",
    "express-session": "^1.17.2",
    "html-to-text": "^8.1.0",
    "html-word-count": "^2.0.0",
    "i-ching": "^0.3.5",
    "js-cookie": "^3.0.1",
    "marked": "^4.0.12",
    "qrcode": "^1.5.0",
    "sequelize": "^6.12.5",
    "sirv": "^2.0.0",
    "sirv-cli": "^1.0.0",
    "sqlite3": "^5.0.2",
    "svelte-markdown": "^0.2.1",
    "svelte-routing": "^1.6.0",
    "uuid": "^8.3.2"
  }
}
